{
  "expo": {
    "name": "Baby Tap Game",
    "slug": "baby-tap-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios/AppIcon~ios-marketing.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/ios/AppIcon~ios-marketing.png",
      "bundleIdentifier": "com.yair8520.babytap",
      "supportsTablet": true,
      "infoPlist": {
        "UIStatusBarHidden": true,
        "UIRequiresFullScreen": true,
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationCategoryType": "public.app-category.games",
        "LSSupportsGameMode": true
      }
    },
    "android": {
      "icon": "./assets/android/play_store_512.png",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "backgroundImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_background.png",
        "foregroundImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "monochromeImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_monochrome.png"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-navigation-bar"
    ],
    "extra": {
      "expo-navigation-bar": {},
      "eas": {
        "projectId": "29ba6cea-a1dd-451e-83a9-b04040e86219"
      }
    },
    "owner": "yair8520"
  }
}
